<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.fitflora_proto_one.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_Login_to_Signup"
            app:destination="@id/SignupFragment" />
        <action
            android:id="@+id/action_Login_to_Home"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.example.fitflora_proto_one.ui.signup.SignupFragment"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_Signup_to_Login"
            app:destination="@id/LoginFragment"/>
        <action
            android:id="@+id/action_Signup_to_Home"
            app:destination="@id/HomeFragment"/>
    </fragment>


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.fitflora_proto_one.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_Home_to_Map"
            app:destination="@id/MapsFragment"/>
        <action
            android:id="@+id/action_Home_to_Camera"
            app:destination="@id/CameraFragment"/>
    </fragment>


    <fragment
        android:id="@+id/MapsFragment"
        android:name="com.example.fitflora_proto_one.ui.map.MapsFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_Maps_to_Home"
            app:destination="@id/HomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.example.fitflora_proto_one.ui.camera.CameraFragment"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_Camera_to_Plant"
            app:destination="@id/PlantFragment"/>

    </fragment>

    <fragment
        android:id="@+id/PlantsFragment"
        android:name="com.example.fitflora_proto_one.ui.plants.PlantsFragment"
        tools:layout="@layout/fragment_plants">



    </fragment>

    <fragment
        android:id="@+id/PlantFragment"
        android:name="com.example.fitflora_proto_one.ui.plant.PlantFragment"
        tools:layout="@layout/fragment_plant">

        <action
            android:id="@+id/action_Plant_to_Camera"
            app:destination="@id/CameraFragment"/>
        <action
            android:id="@+id/action_Plant_to_Home"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/action_Plant_to_Map"
            app:destination="@id/MapsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SummaryFragment"
        android:name="com.example.fitflora_proto_one.ui.timer_end.SummaryFragment"
        tools:layout="@layout/fragment_summary">

        <action
            android:id="@+id/action_Summary_to_Camera"
            app:destination="@id/CameraFragment"/>
        <action
            android:id="@+id/action_Summary_to_Map"
            app:destination="@id/MapsFragment"/>
        <action
            android:id="@+id/action_Summary_to_Home"
            app:destination="@id/HomeFragment"/>
    </fragment>

    <action
        android:id="@+id/action_Plant_to_Summary"
        app:destination="@id/SummaryFragment"/>


</navigation>